# GVD-Universe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gravitana/gvd_universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gravitana/gvd_universe/: MainActivity.kt
app/src/main/java/ru/gravitana/gvd_universe/api/: ApiActivity.kt  ApiConstants.kt  EarthFragment.kt  MarsFragment.kt  ViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/java/ru/gravitana/gvd_universe/chips/view/: ChipsFragment.kt
app/src/main/java/ru/gravitana/gvd_universe/main/: MainConstants.kt
app/src/main/java/ru/gravitana/gvd_universe/main/view/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/ru/gravitana/gvd_universe/notes/: BaseViewHolder.kt  Data.kt  NotesActivity.kt  NotesActivityAdapter.kt
app/src/main/java/ru/gravitana/gvd_universe/pod/model/: PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt
app/src/main/java/ru/gravitana/gvd_universe/pod/view/: WikiFragment.kt  (+1 more)
app/src/main/java/ru/gravitana/gvd_universe/recycler/: BaseViewHolder.kt  Data.kt  RecyclerActivity.kt  RecyclerActivityAdapter.kt
app/src/main/java/ru/gravitana/gvd_universe/splash/: SplashActivity.kt
app/src/main/java/ru/gravitana/gvd_universe/utils/: EquilateralImageView.kt
app/src/main/res/drawable/: ic_baseline_hourglass_empty_24.xml  ic_error2.xml  ic_launcher_foreground.xml  ic_wikipedia.xml
app/src/main/res/layout/: activity_api.xml  activity_api_custom_tab_earth.xml  activity_api_custom_tab_mars.xml  activity_api_custom_tab_weather.xml  activity_recycler_item_earth.xml  activity_recycler_item_header.xml  activity_recycler_item_mars.xml  activity_recycler_item_notes.xml  bottom_sheet_layout.xml  fragment_chips.xml  fragment_examples.xml  fragment_mars.xml  fragment_pod.xml  fragment_pod_coordinator.xml  fragment_pod_start.xml  fragment_settings.xml  fragment_weather.xml  fragment_wiki.xml  fragment_wiki_start.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom_navigation.xml  menu_recycler.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_back.xml
app/src/test/java/ru/gravitana/gvd_universe/: ExampleUnitTest.kt
(+9 files in other folders)
