<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_api"
        android:icon="@drawable/ic_api"
        android:title="@string/api"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_examples"
        android:icon="@drawable/ic_examples"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>